<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Add Your Pet</title>
    <script src="./add_pet.js"></script>
    <style>

        #form-container {
            background-color: white;
            border: 4px solid #ff9fa3;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 32px;
        }

        .inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 16px 0px;
            width: 300px;
        }

        .inputs input{
            border: 4px solid #d9af39;
            border-radius: 8px;
            padding: 8px;
        }

        .inputs p{
            margin: 8px 0px;
        }

        .choice{
            display: flex;
            justify-content: space-between;
        }
        
        .choice label{
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 12px;
            text-align: center;
            text-wrap: wrap;
            width: 25%;
        }

        .choice img{
            height: 64px;
            width: 64px;
        }

        [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        [type=radio]+img {
            cursor: pointer;
        }

        [type=radio]:checked+img {
            outline: 4px solid #d9af39;
            border-radius: 8px;
        }

        #species_choice{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #enter{
            background-color: white;
            border: 4px solid #d9af39;
            border-radius: 8px;
            margin: 16px;
            padding: 8px;
            box-shadow: 5px 5px #c6af71;
        }

        #enter:active{
            box-shadow: none;
            position: relative;
            top: 5px;
            left: 5px;
        }


    </style>
</head>

<body>
    <header>
        <h1>Add Your Pet</h1>
    </header>
    <section class="add_pet">
        <div id="form-container">
            <div class="inputs" id="name_section">
                <p>Put Your Pets Name</p>
                <input type="text" id="name_input">
            </div>
            <div class="inputs" id="age_section">
                <p>Put Your Pets Age</p>
                <input type="number" placeholder="Dalam hari" id="age_input">
            </div>
            <div class="inputs" id="race_section">
                <p>Put Your Pets Race</p>
                <div class="race choice" id="race_choice">
                </div>
            </div>
            <div class="inputs" id="species_section">
                <p>Put Your Pets Species</p>
                <div class="species choice" id="species_choice">
                </div>
            </div>
            <div class="inputs" id="gender_section">
                <p>Put Your Pets Gender </p>
                <div class="gender choice" id="gender_choice">

                </div>
            </div>

            <button id="enter">
                Add Your Pet
            </button>
        </div>
    </section>
</body>

</html>