<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>PetApp</title>
    <style>
        .card {
            align-items: center;
            background-color: white;
            border: 4px solid #ff9fa3;
            border-radius: 8px;
            display: flex;
            margin: 16px;
            padding: 24px;
        }

        .card img{
            width: 128px;
        }

        .floating {
            align-items: center;
            background-color: white;
            border: 3px solid #d9af39;
            border-radius: 50%;
            bottom: 40px;
            display: flex;
            height: 60px;
            justify-content: center;
            position: fixed;
            right: 40px;
            width: 60px;
        }

        .floating span{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PetApp: The Dependable Monitoring App For Your Pets</h1>
    </header>
    <div class="floating">
        <a href="./add_pet.html"><span class="button">&#65291</span></a>
    </div>
    <section id="pet_list">
    </section>
</body>

</html>