<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <title>Pet Info</title>
    <script src="./pet_info.js">
    </script>
    <style>
        * {
            color: #0d0a0b;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            text-decoration: none;
        }

        body {
            background-image: url('./14710.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header {
            align-self: center;
            background-color: white;
            border: 5px solid #90c2e7;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            padding: 24px;
        }

        #info_section{
            display: flex;
            text-align: center;
            align-items: center;
        }

        #info{
            width: 480px;
            background-color: white;
            border: 4px solid #ff9fa3;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 16px;
        }

        #image_container{
            width: 50%;
        }

        #image_container img{
            width: 80%;
        }

        #pet_data_section{
            width: 50%;
            text-align: start;
        }

        .section{
            margin: 8px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>PET INFO</h1>
    </header>
    <section id="pet_info">
        <div id="info">
            <h1 style="text-align: center; margin-bottom: 8px;">PET INFO</h1>
            <div id="info_section">
                <div id="image_container">
                </div>
                <div id="pet_data_section">
                    <div id="name" class="section">
                        <h3>Hello my name is:</h3>
                    </div>
                    <div id="age" class="section">
                        <h3>I'm:</h3>
                    </div>
                    <div id="race" class="section">
                        <h3>I'm a:</h3>
                    </div>
                    <div id="species" class="section">
                        <h3>My breed is:</h3>
                    </div>
                    <div id="gender" class="section">
                        <h3>I am:</h3>
                    </div>
                    <div class="section">
                        <label for="fed">Have i been fed today?</label>
                        <input id="fed" type="checkbox" checked value="true">
                    </div>
                    <div class="section">
                        <label for="bath">Have i been bathed this today?</label>
                        <input id="bath" type="checkbox" value="false">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>