<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Pet Info</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #pet_info {
            background-color: antiquewhite;
            border: 1px solid black;
            border-radius: 8px;
            padding: 14px;
            text-align: center;
            width: 400px;
        }

        #info_section {
            display: flex;
            justify-content: center;
            gap: 32px;
        }

        #image_container {
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        #image_container img {
            width: 100%;
            object-fit: cover;

        }

        #pet_data_section {
            width: 50%;
            text-align: start;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            let petInfo = JSON.parse(localStorage.getItem('chosen pet'))

            let petIconSection = document.getElementById("image_container")
            let petIcon = document.createElement('img')
            petIcon.src = petInfo.icon
            petIconSection.appendChild(petIcon)

            let name = document.getElementById("name")
            let petName = document.createElement('h3')
            petName.innerText = petInfo.name
            name.appendChild(petName)

            let race = document.getElementById("race")
            let petRace = document.createElement('h3')
            petRace.innerText = petInfo.race
            race.appendChild(petRace)

            let species = document.getElementById("species")
            let petSpecies = document.createElement('h3')
            petSpecies.innerText = petInfo.species
            species.appendChild(petSpecies)

            let gender = document.getElementById("gender")
            let petGender = document.createElement('h3')
            petGender.innerText = petInfo.gender
            gender.appendChild(petGender)
        })
    </script>
</head>

<body>
    <div id="pet_info">
        <h1>PET INFO</h1>
        <div id="info_section">
            <div id="image_container">
            </div>
            <div id="pet_data_section">
                <div id="name" class="section">
                    <h2>Nama:</h2>
                </div>
                <div id="race" class="section">
                    <h2>Race</h2>
                </div>
                <div id="species" class="section">
                    <h2>Species</h2>
                </div>
                <div id="gender" class="section">
                    <h2>Gender</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>